{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "start": "node server.js",
    "migrate": "node scripts/migrate.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@arcjet/node": "^1.0.0-beta.15",
    "@neondatabase/serverless": "^1.0.2",
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "twilio": "^6.0.2"
  }
}
